server.port=8000
server_name.value=#1

#ip setting
blockchain_ip.value=127.0.0.1
blockchain_port.value=9000

#auth setting
digest.username=RaBlock
digest.pass=xx7URRS6LwxF

#block Loader setting
#block_class_name.value=SimpleBlock
block_class_name.value=CustomizedBlock

#log setting
#spring.profiles.active=production
#logging.file=/home/ec2-user/mining.log